server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app-v2
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=ticketing-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app-v2
keycloak.credentials.secret=m6luQ8LEUEwqZ07AgiU77tDLdc0ZEUUI
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client